* {
    box-sizing: border-box;
}

body, div, img, header, p, ul,h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    --bg-color: #1c1c1c;
    --bg-color-light: #222;
    --bg-color-dark: #0a0a0a;
    --secondary-color: #a0a0a0;
    --secondary-color-light: #d1d1d1;
    --secondary-color-dark: #7a7a7a;
    --main-color: #e30613;
    --main-color-light: #ff3b3b;
    --main-color-dark: #a10008;
    --text-color: #f2f2f2;
    --text-color-light: #ffffff;
    --text-color-dark: #e6e6e6;
}

*::selection {
    background-color: var(--main-color-light);
}
/* ------- MAIN SECTION ------- */

.main__top {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.main__top picture, .main__top img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    z-index: -2;
}

.main__img-filter {
    background-color: #e3061355;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 75px;
    z-index: 0;
}

.main__title-centerer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

h1 {
    margin-bottom: 0px;
    position: absolute;
    top: 50%;
    color: white;
    text-align: center;
    margin: 20px;
    font-size: 3em;
}

.main__separation {
    height: 20px;
    background-color: var(--main-color-dark);
    width: 100%;
}

.main__cards-center {
    display: grid;
    place-items: center;
}

.main__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 1.5fr 1.5fr 1.2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    overflow: hidden;
    padding: 30px;
    width: clamp(300px, 65%, 1200px);
    margin: 50px 0;
}

.main__cards > :nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.main__event {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 15px 0px #0005;
}

.main__event picture {
    min-width: 50%;
}

.main__event img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.main__event-content {
    max-width: 40%;
    min-width: 200px;
    padding: 15px;
    text-align: start;
}

.main__event-content h2 {
    margin-bottom: 15px;
}

.main__event-content p {
    font-size: .9em;
}

.main__event-content-button-center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.main__event-content-button {
    margin-top: 20px;
    width: fit-content;
    background-color: var(--main-color);
    padding: 0px;
    transition: background-color, .1s ease-in-out;
    box-shadow: 0 0 8px #0007;
    border-radius: 4px;
}

.main__event-content-button:hover {
    background-color: var(--main-color-light);
    transition-duration: .3s;
}

.main__event-content-button a {
    display: block;
    padding: 10px;
    color: var(--text-color);
    text-decoration: none;
}

/* ------- MAIN SECTION QUERIES --------*/

@media screen and (max-width: 1080px) {
    .main__cards {  
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        width: clamp(300px, 90%, 500px);
    }

    .main__cards > :nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .main__event {
        flex-direction: column;
        height: fit-content;
    }

    .main__event-content {
        max-width: 100%;
        min-width: 100%;
        padding: 15px;
        text-align: center;
    }
}

/* ------- MAIN SECTION ENDS*/

/* ------- FOOTER SECTION ------- */

footer {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

.footer__socialmedia {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    list-style-type: none;
}

.footer__socialmedia-item {
    margin-top: 20px;
    height: 50px;
    width: 50px;
    background-color: var(--text-color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer__socialmedia-item img {
    width: 70%;
}

.footer__menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
    margin-bottom: 20px;
}

.footer__menu-item a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    padding: 10px;
}

.footer__menu-item a::before {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 10px;
    background-color: var(--text-color);
    width: 0%;
    left: 50%;
    transition: ease-in-out .1s;
    transition-property: width, left;
}

.footer__menu-item:hover a::before {  
    width: calc(100% - 20px);
    left: calc(calc(100% - calc(100% - 20px))/2);
    transition-duration: .25s;
}

.footer__copyright {
    background-color: var(--bg-color-dark);
    color: var(--text-color);
    padding: 40px;
    text-align: center;
}
